{
  "name": "Surfscape - Read the Ocean",
  "short_name": "Surfscape",
  "description": "A living 3D surfing game powered by real beaches and live marine conditions.",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "fullscreen",
  "display_override": ["window-controls-overlay", "standalone", "fullscreen"],
  "orientation": "landscape",
  "background_color": "#061017",
  "theme_color": "#06141b",
  "categories": ["games", "sports"],
  "icons": [
    {
      "src": "./icons/surfscape-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/surfscape-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/surfscape-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
